$site-white: #eee
$site-black: #444
  
html
  padding: 0
  
body
  font-family: -apple-system, BlinkMacSystemFont,
  "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande",
  "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto",
  "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium",
  "Century Gothic", "Liberation Sans", sans-serif
  padding: 0
  margin: 0

a
  color: rgba($site-black, 0.7)

  &:focus,
  &:hover
    color: rgba($site-black, 0.6)

.middleman-logo
  margin-bottom: 1rem
  width: 10rem

.general-title
  color: $site-white

.container-outer
  background-color: $site-black
  padding: 1em
  min-height: 100vh
  display: grid
  grid-template-columns: 70% 30%

.article-content, .site-description-content
  background-color: $site-white
  color: $site-black
  font-size: 1.125em
  line-height: 1.5
  padding: 0.75em 1.5em
  border-radius: 0.25em
  margin-bottom: 1em

  p:not(:last-of-type)
    margin-bottom: 1.5em

.article-title
  font-size: 1.75em
  color: $site-white

.back-button
  background-color: $site-black
  color: $site-white
  border: none
  padding: 1em
  font-size: 1.25em
  cursor: pointer

.aside-area
  color: $site-white
  padding: 1.5em 1em

.sidebar-title
  font-size: 1.5em
  padding: 0
  margin: 0
  margin-bottom: 0.25em
  text-align: right

.sidebar-section-title
  font-size: 1.25em
  margin-bottom: 0.5em
  text-align: right

.sidebar-article-listing
  margin: 0
  font-size: 1em
  list-style-type: none

  li
    color: $site-white
    text-decoration: none
    font-weight: bold
    transition: 0.25s ease all

    a
      color: $site-white
      text-decoration: none

    &:hover
      display: block
    